removeWorldModel(18276, 0.25, -2824.2578, -1810.3516, 137.8203);
removeWorldModel(18289, 0.25, -2772.0313, -1826.8594, 141.1484);
removeWorldModel(18280, 0.25, -2630.8516, -2168.8125, 68.1250);
removeWorldModel(18279, 0.25, -2682.7031, -2065.3906, 78.2109);
removeWorldModel(18278, 0.25, -2678.5703, -1980.9297, 95.3125);
removeWorldModel(18292, 0.25, -2640.6406, -1994.3594, 126.5547);
removeWorldModel(18290, 0.25, -2614.2813, -2064.3125, 129.2813);
removeWorldModel(18277, 0.25, -2753.0547, -1914.1250, 111.5781);
removeWorldModel(18288, 0.25, -2747.4453, -1868.3906, 140.4063);
removeWorldModel(18287, 0.25, -2703.4141, -1887.9453, 136.4688);
removeWorldModel(18286, 0.25, -2672.3750, -1924.1016, 129.3672);
removeWorldModel(18224, 0.25, -2659.7500, -1740.2031, 255.2188);
removeWorldModel(18220, 0.25, -2593.8750, -1784.1172, 318.7109);
removeWorldModel(18221, 0.25, -2602.3438, -1756.6641, 320.6484);
removeWorldModel(18217, 0.25, -2587.6250, -1665.8047, 351.8203);
removeWorldModel(18281, 0.25, -2515.4922, -2140.7734, 55.1172);
removeWorldModel(18291, 0.25, -2570.8906, -2079.8906, 129.7344);
removeWorldModel(18223, 0.25, -2548.3594, -1867.6406, 284.8828);
removeWorldModel(3276, 0.25, -2361.1875, -2107.1875, 113.0625);
removeWorldModel(3276, 0.25, -2349.3672, -2106.7031, 112.0859);
removeWorldModel(3276, 0.25, -2337.6641, -2105.1484, 113.3750);
removeWorldModel(18219, 0.25, -2577.6953, -1808.7344, 316.8281);
removeWorldModel(18443, 0.25, -2567.4141, -1725.4922, 388.0078);
removeWorldModel(18218, 0.25, -2558.4453, -1829.6953, 313.5938);
removeWorldModel(18222, 0.25, -2559.3203, -1760.6094, 363.3672);
removeWorldModel(18216, 0.25, -2549.0391, -1663.6328, 399.6094);
removeWorldModel(18440, 0.25, -2516.1094, -1755.5156, 402.2188);
removeWorldModel(18442, 0.25, -2532.5469, -1640.2422, 400.0078);
removeWorldModel(18441, 0.25, -2448.7969, -1805.3828, 409.5547);
removeWorldModel(18433, 0.25, -2410.8516, -1774.6797, 431.5078);
removeWorldModel(18432, 0.25, -2301.2891, -1776.7109, 452.3125);
removeWorldModel(18434, 0.25, -2450.7266, -1750.9844, 423.5469);
removeWorldModel(18445, 0.25, -2441.3594, -1463.8672, 388.3672);
removeWorldModel(18446, 0.25, -2373.8125, -1446.3828, 384.3672);
removeWorldModel(18444, 0.25, -2349.4531, -1444.3594, 383.3281);
removeWorldModel(18368, 0.25, -2236.4609, -1730.9297, 475.4297);
removeWorldModel(3281, 0.25, -2525.7813, -1707.9609, 401.6641);
removeWorldModel(3281, 0.25, -2527.3359, -1704.4922, 401.4688);
removeWorldModel(3281, 0.25, -2524.9063, -1707.4609, 402.0938);
removeWorldModel(3281, 0.25, -2525.0938, -1703.6641, 402.2031);
removeWorldModel(3281, 0.25, -2525.3047, -1699.8594, 402.2031);
