----------------------
-- Invisible Object --
----------------------

	addEventHandler("onClientResourceStart",resourceRoot,
		function ()
			for i,obj in ipairs (getElementsByType("object")) do
				if getElementModel(obj) == 8558 then
					setElementAlpha (obj, 0)
				end
			end
		end
	)

----------
-- Ring --
----------

function createLine ()

	dxDrawLine3D (1979.0999755859, -160.69999694824, 30, 1979.2758789063, -165.79136657715, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.8024902344, -170.85845947266, 30, 1980.6774902344, -175.87715148926, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1981.8967285156, -180.82351684570, 30, 1983.4542236328, -185.67399597168, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1985.3426513672, -190.40544128418, 30, 1987.5529785156, -194.99534606934, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1990.0748291016, -199.42179870605, 30, 1992.8959960938, -203.66374206543, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1996.0030517578, -207.70092773438, 30, 1999.3812255859, -211.51414489746, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2003.0145263672, -215.08520507813, 30, 2006.8853759766, -218.39709472656, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2010.9757080078, -221.43403625488, 30, 2015.2656250000, -224.18154907227, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2019.7349853516, -226.62652587891, 30, 2024.3623046875, -228.75735473633, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2029.1257324219, -230.56387329102, 30, 2034.0023193359, -232.03742980957, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2038.9689941406, -233.17105102539, 30, 2044.0020751953, -233.95928955078, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2049.0773925781, -234.39843750000, 30, 2054.1711425781, -234.48635864258, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2059.2587890625, -234.22267150879, 30, 2064.3159179688, -233.60861206055, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2069.3188476563, -232.64709472656, 30, 2074.2434082030, -231.34274291992, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2079.0661621094, -229.70172119141, 30, 2083.7644042969, -227.73187255859, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2088.3154296875, -225.44259643555, 30, 2092.6977539063, -222.84478759766, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2096.8903808594, -219.95083618164, 30, 2100.8732910156, -216.77453613281, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2104.6276855469, -213.33100891113, 30, 2108.1354980469, -209.63667297363, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2111.3801269530, -205.70913696289, 30, 2114.3459472656, -201.56710815430, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2117.0190429688, -197.23033142090, 30, 2119.3864746094, -192.71946716309, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2121.4370117188, -188.05603027344, 30, 2123.1611328125, -183.26220703125, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2124.5502929688, -178.36087036133, 30, 2125.5979003906, -173.37538146973, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.2993164063, -168.32946777344, 30, 2126.6506347656, -163.24722290039, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.6506347656, -158.15283203125, 30, 2126.2993164063, -153.07057189941, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2125.5979003906, -148.02467346191, 30, 2124.5502929688, -143.03918457030, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2123.1611328125, -138.13784790039, 30, 2121.4370117188, -133.34403991699, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2119.3864746094, -128.68058776855, 30, 2117.0190429688, -124.16970825195, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2114.3459472656, -119.83293914795, 30, 2111.3801269530, -115.69090270996, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2108.1354980469, -111.76336669922, 30, 2104.6276855469, -108.06901550293, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2100.8732910156, -104.62548828125, 30, 2096.8903808594, -101.44919586182, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2092.6977539063, -98.555236816406, 30, 2088.3156738281, -95.957427978516, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2083.7644042969, -93.668144226074, 30, 2079.0664062500, -91.698303222656, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2074.2434082030, -90.057296752930, 30, 2069.3188476563, -88.752914428711, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2064.3161621094, -87.791397094727, 30, 2059.2587890625, -87.177330017090, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2054.1711425781, -86.913627624512, 30, 2049.0776367188, -87.001556396484, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2044.0020751953, -87.440689086914, 30, 2038.9689941406, -88.228950500488, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2034.0023193359, -89.362556457520, 30, 2029.1257324219, -90.836120605469, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2024.3623046875, -92.642631530762, 30, 2019.7349853516, -94.773460388184, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2015.2656250000, -97.218452453613, 30, 2010.9755859375, -99.965988159180, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2006.8853759766, -103.00292968750, 30, 2003.0144042969, -106.31481933594, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1999.3812255859, -109.88591003418, 30, 1996.0029296875, -113.69913482666, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1992.8958740234, -117.73633575439, 30, 1990.0747070313, -121.97830200195, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1987.5529785156, -126.40476989746, 30, 1985.3425292969, -130.99467468262, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1983.4541015625, -135.72616577148, 30, 1981.8966064453, -140.57664489746, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1980.6774902344, -145.52301025391, 30, 1979.8024902344, -150.54174804688, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.2757568359, -155.60885620117, 30, 1979.0999755859, -160.69999694824, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.2758789063, -165.79136657715, 30, 1979.8024902344, -170.85845947266, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1980.6774902344, -175.87715148926, 30, 1981.8967285156, -180.82351684570, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1983.4542236328, -185.67399597168, 30, 1985.3426513672, -190.40544128418, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1987.5529785156, -194.99534606934, 30, 1990.0748291016, -199.42179870605, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1992.8959960938, -203.66374206543, 30, 1996.0030517578, -207.70092773438, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1999.3812255859, -211.51414489746, 30, 2003.0145263672, -215.08520507813, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2006.8853759766, -218.39709472656, 30, 2010.9757080078, -221.43403625488, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2015.2656250000, -224.18154907227, 30, 2019.7349853516, -226.62652587891, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2024.3623046875, -228.75735473633, 30, 2029.1257324219, -230.56387329102, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2034.0023193359, -232.03742980957, 30, 2038.9689941406, -233.17105102539, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2044.0020751953, -233.95928955078, 30, 2049.0773925781, -234.39843750000, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2054.1711425781, -234.48635864258, 30, 2059.2587890625, -234.22267150879, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2064.3159179688, -233.60861206055, 30, 2069.3188476563, -232.64709472656, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2074.2434082030, -231.34274291992, 30, 2079.0661621094, -229.70172119141, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2083.7644042969, -227.73187255859, 30, 2088.3154296875, -225.44259643555, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2092.6977539063, -222.84478759766, 30, 2096.8903808594, -219.95083618164, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2100.8732910156, -216.77453613281, 30, 2104.6276855469, -213.33100891113, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2108.1354980469, -209.63667297363, 30, 2111.3801269530, -205.70913696289, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2114.3459472656, -201.56710815430, 30, 2117.0190429688, -197.23033142090, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2119.3864746094, -192.71946716309, 30, 2121.4370117188, -188.05603027344, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2123.1611328125, -183.26220703125, 30, 2124.5502929688, -178.36087036133, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2125.5979003906, -173.37538146973, 30, 2126.2993164063, -168.32946777344, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.6506347656, -163.24722290039, 30, 2126.6506347656, -158.15283203125, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.2993164063, -153.07057189941, 30, 2125.5979003906, -148.02467346191, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2124.5502929688, -143.03918457030, 30, 2123.1611328125, -138.13784790039, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2121.4370117188, -133.34403991699, 30, 2119.3864746094, -128.68058776855, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2117.0190429688, -124.16970825195, 30, 2114.3459472656, -119.83293914795, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2111.3801269530, -115.69090270996, 30, 2108.1354980469, -111.76336669922, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2104.6276855469, -108.06901550293, 30, 2100.8732910156, -104.62548828125, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2096.8903808594, -101.44919586182, 30, 2092.6977539063, -98.555236816406, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2088.3156738281, -95.957427978516, 30, 2083.7644042969, -93.668144226074, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2079.0664062500, -91.698303222656, 30, 2074.2434082030, -90.057296752930, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2069.3188476563, -88.752914428711, 30, 2064.3161621094, -87.791397094727, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2059.2587890625, -87.177330017090, 30, 2054.1711425781, -86.913627624512, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2049.0776367188, -87.001556396484, 30, 2044.0020751953, -87.440689086914, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2038.9689941406, -88.228950500488, 30, 2034.0023193359, -89.362556457520, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2029.1257324219, -90.836120605469, 30, 2024.3623046875, -92.642631530762, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2019.7349853516, -94.773460388184, 30, 2015.2656250000, -97.218452453613, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2010.9755859375, -99.965988159180, 30, 2006.8853759766, -103.00292968750, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2003.0144042969, -106.31481933594, 30, 1999.3812255859, -109.88591003418, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1996.0029296875, -113.69913482666, 30, 1992.8958740234, -117.73633575439, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1990.0747070313, -121.97830200195, 30, 1987.5529785156, -126.40476989746, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1985.3425292969, -130.99467468262, 30, 1983.4541015625, -135.72616577148, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1981.8966064453, -140.57664489746, 30, 1980.6774902344, -145.52301025391, 30, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.8024902344, -150.54174804688, 30, 1979.2757568359, -155.60885620117, 30, tocolor (0, 255, 255, 255), 20)

	dxDrawLine3D (1979.0999755859, -160.69999694824, 33, 1979.2758789063, -165.79136657715, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.8024902344, -170.85845947266, 33, 1980.6774902344, -175.87715148926, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1981.8967285156, -180.82351684570, 33, 1983.4542236328, -185.67399597168, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1985.3426513672, -190.40544128418, 33, 1987.5529785156, -194.99534606934, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1990.0748291016, -199.42179870605, 33, 1992.8959960938, -203.66374206543, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1996.0030517578, -207.70092773438, 33, 1999.3812255859, -211.51414489746, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2003.0145263672, -215.08520507813, 33, 2006.8853759766, -218.39709472656, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2010.9757080078, -221.43403625488, 33, 2015.2656250000, -224.18154907227, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2019.7349853516, -226.62652587891, 33, 2024.3623046875, -228.75735473633, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2029.1257324219, -230.56387329102, 33, 2034.0023193359, -232.03742980957, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2038.9689941406, -233.17105102539, 33, 2044.0020751953, -233.95928955078, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2049.0773925781, -234.39843750000, 33, 2054.1711425781, -234.48635864258, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2059.2587890625, -234.22267150879, 33, 2064.3159179688, -233.60861206055, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2069.3188476563, -232.64709472656, 33, 2074.2434082033, -231.34274291992, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2079.0661621094, -229.70172119141, 33, 2083.7644042969, -227.73187255859, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2088.3154296875, -225.44259643555, 33, 2092.6977539063, -222.84478759766, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2096.8903808594, -219.95083618164, 33, 2100.8732910156, -216.77453613281, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2104.6276855469, -213.33100891113, 33, 2108.1354980469, -209.63667297363, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2111.3801269533, -205.70913696289, 33, 2114.3459472656, -201.56710815433, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2117.0190429688, -197.23033142090, 33, 2119.3864746094, -192.71946716309, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2121.4370117188, -188.05603027344, 33, 2123.1611328125, -183.26220703125, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2124.5502929688, -178.36087036133, 33, 2125.5979003906, -173.37538146973, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.2993164063, -168.32946777344, 33, 2126.6506347656, -163.24722290039, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.6506347656, -158.15283203125, 33, 2126.2993164063, -153.07057189941, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2125.5979003906, -148.02467346191, 33, 2124.5502929688, -143.03918457033, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2123.1611328125, -138.13784790039, 33, 2121.4370117188, -133.34403991699, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2119.3864746094, -128.68058776855, 33, 2117.0190429688, -124.16970825195, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2114.3459472656, -119.83293914795, 33, 2111.3801269533, -115.69090270996, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2108.1354980469, -111.76336669922, 33, 2104.6276855469, -108.06901550293, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2100.8732910156, -104.62548828125, 33, 2096.8903808594, -101.44919586182, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2092.6977539063, -98.555236816406, 33, 2088.3156738281, -95.957427978516, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2083.7644042969, -93.668144226074, 33, 2079.0664062500, -91.698303222656, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2074.2434082033, -90.057296752933, 33, 2069.3188476563, -88.752914428711, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2064.3161621094, -87.791397094727, 33, 2059.2587890625, -87.177330017090, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2054.1711425781, -86.913627624512, 33, 2049.0776367188, -87.001556396484, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2044.0020751953, -87.440689086914, 33, 2038.9689941406, -88.228950500488, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2034.0023193359, -89.362556457520, 33, 2029.1257324219, -90.836120605469, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2024.3623046875, -92.642631530762, 33, 2019.7349853516, -94.773460388184, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2015.2656250000, -97.218452453613, 33, 2010.9755859375, -99.965988159180, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2006.8853759766, -103.00292968750, 33, 2003.0144042969, -106.31481933594, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1999.3812255859, -109.88591003418, 33, 1996.0029296875, -113.69913482666, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1992.8958740234, -117.73633575439, 33, 1990.0747070313, -121.97830200195, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1987.5529785156, -126.40476989746, 33, 1985.3425292969, -130.99467468262, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1983.4541015625, -135.72616577148, 33, 1981.8966064453, -140.57664489746, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1980.6774902344, -145.52301025391, 33, 1979.8024902344, -150.54174804688, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.2757568359, -155.60885620117, 33, 1979.0999755859, -160.69999694824, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.2758789063, -165.79136657715, 33, 1979.8024902344, -170.85845947266, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1980.6774902344, -175.87715148926, 33, 1981.8967285156, -180.82351684570, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1983.4542236328, -185.67399597168, 33, 1985.3426513672, -190.40544128418, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1987.5529785156, -194.99534606934, 33, 1990.0748291016, -199.42179870605, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1992.8959960938, -203.66374206543, 33, 1996.0030517578, -207.70092773438, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1999.3812255859, -211.51414489746, 33, 2003.0145263672, -215.08520507813, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2006.8853759766, -218.39709472656, 33, 2010.9757080078, -221.43403625488, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2015.2656250000, -224.18154907227, 33, 2019.7349853516, -226.62652587891, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2024.3623046875, -228.75735473633, 33, 2029.1257324219, -230.56387329102, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2034.0023193359, -232.03742980957, 33, 2038.9689941406, -233.17105102539, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2044.0020751953, -233.95928955078, 33, 2049.0773925781, -234.39843750000, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2054.1711425781, -234.48635864258, 33, 2059.2587890625, -234.22267150879, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2064.3159179688, -233.60861206055, 33, 2069.3188476563, -232.64709472656, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2074.2434082033, -231.34274291992, 33, 2079.0661621094, -229.70172119141, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2083.7644042969, -227.73187255859, 33, 2088.3154296875, -225.44259643555, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2092.6977539063, -222.84478759766, 33, 2096.8903808594, -219.95083618164, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2100.8732910156, -216.77453613281, 33, 2104.6276855469, -213.33100891113, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2108.1354980469, -209.63667297363, 33, 2111.3801269533, -205.70913696289, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2114.3459472656, -201.56710815433, 33, 2117.0190429688, -197.23033142090, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2119.3864746094, -192.71946716309, 33, 2121.4370117188, -188.05603027344, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2123.1611328125, -183.26220703125, 33, 2124.5502929688, -178.36087036133, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2125.5979003906, -173.37538146973, 33, 2126.2993164063, -168.32946777344, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.6506347656, -163.24722290039, 33, 2126.6506347656, -158.15283203125, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.2993164063, -153.07057189941, 33, 2125.5979003906, -148.02467346191, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2124.5502929688, -143.03918457033, 33, 2123.1611328125, -138.13784790039, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2121.4370117188, -133.34403991699, 33, 2119.3864746094, -128.68058776855, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2117.0190429688, -124.16970825195, 33, 2114.3459472656, -119.83293914795, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2111.3801269533, -115.69090270996, 33, 2108.1354980469, -111.76336669922, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2104.6276855469, -108.06901550293, 33, 2100.8732910156, -104.62548828125, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2096.8903808594, -101.44919586182, 33, 2092.6977539063, -98.555236816406, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2088.3156738281, -95.957427978516, 33, 2083.7644042969, -93.668144226074, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2079.0664062500, -91.698303222656, 33, 2074.2434082033, -90.057296752933, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2069.3188476563, -88.752914428711, 33, 2064.3161621094, -87.791397094727, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2059.2587890625, -87.177330017090, 33, 2054.1711425781, -86.913627624512, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2049.0776367188, -87.001556396484, 33, 2044.0020751953, -87.440689086914, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2038.9689941406, -88.228950500488, 33, 2034.0023193359, -89.362556457520, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2029.1257324219, -90.836120605469, 33, 2024.3623046875, -92.642631530762, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2019.7349853516, -94.773460388184, 33, 2015.2656250000, -97.218452453613, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2010.9755859375, -99.965988159180, 33, 2006.8853759766, -103.00292968750, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2003.0144042969, -106.31481933594, 33, 1999.3812255859, -109.88591003418, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1996.0029296875, -113.69913482666, 33, 1992.8958740234, -117.73633575439, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1990.0747070313, -121.97830200195, 33, 1987.5529785156, -126.40476989746, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1985.3425292969, -130.99467468262, 33, 1983.4541015625, -135.72616577148, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1981.8966064453, -140.57664489746, 33, 1980.6774902344, -145.52301025391, 33, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.8024902344, -150.54174804688, 33, 1979.2757568359, -155.60885620117, 33, tocolor (0, 255, 255, 255), 20)

	dxDrawLine3D (1979.0999755859, -160.69999694824, 36, 1979.2758789063, -165.79136657715, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.8024902344, -170.85845947266, 36, 1980.6774902344, -175.87715148926, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1981.8967285156, -180.82351684570, 36, 1983.4542236328, -185.67399597168, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1985.3426513672, -190.40544128418, 36, 1987.5529785156, -194.99534606934, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1990.0748291016, -199.42179870605, 36, 1992.8959960938, -203.66374206543, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1996.0030517578, -207.70092773438, 36, 1999.3812255859, -211.51414489746, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2003.0145263672, -215.08520507813, 36, 2006.8853759766, -218.39709472656, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2010.9757080078, -221.43403625488, 36, 2015.2656250000, -224.18154907227, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2019.7349853516, -226.62652587891, 36, 2024.3623046875, -228.75735473636, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2029.1257324219, -230.56387329102, 36, 2034.0023193359, -232.03742980957, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2038.9689941406, -233.17105102539, 36, 2044.0020751953, -233.95928955078, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2049.0773925781, -234.39843750000, 36, 2054.1711425781, -234.48635864258, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2059.2587890625, -234.22267150879, 36, 2064.3159179688, -233.60861206055, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2069.3188476563, -232.64709472656, 36, 2074.2434082036, -231.34274291992, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2079.0661621094, -229.70172119141, 36, 2083.7644042969, -227.73187255859, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2088.3154296875, -225.44259643555, 36, 2092.6977539063, -222.84478759766, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2096.8903808594, -219.95083618164, 36, 2100.8732910156, -216.77453613281, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2104.6276855469, -213.33100891113, 36, 2108.1354980469, -209.63667297363, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2111.3801269536, -205.70913696289, 36, 2114.3459472656, -201.56710815436, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2117.0190429688, -197.23033142090, 36, 2119.3864746094, -192.71946716309, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2121.4370117188, -188.05603027344, 36, 2123.1611328125, -183.26220703125, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2124.5502929688, -178.36087036136, 36, 2125.5979003906, -173.37538146973, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.2993164063, -168.32946777344, 36, 2126.6506347656, -163.24722290039, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.6506347656, -158.15283203125, 36, 2126.2993164063, -153.07057189941, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2125.5979003906, -148.02467346191, 36, 2124.5502929688, -143.03918457036, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2123.1611328125, -138.13784790039, 36, 2121.4370117188, -133.34403991699, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2119.3864746094, -128.68058776855, 36, 2117.0190429688, -124.16970825195, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2114.3459472656, -119.83293914795, 36, 2111.3801269536, -115.69090270996, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2108.1354980469, -111.76336669922, 36, 2104.6276855469, -108.06901550293, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2100.8732910156, -104.62548828125, 36, 2096.8903808594, -101.44919586182, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2092.6977539063, -98.555236816406, 36, 2088.3156738281, -95.957427978516, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2083.7644042969, -93.668144226074, 36, 2079.0664062500, -91.698303222656, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2074.2434082036, -90.057296752936, 36, 2069.3188476563, -88.752914428711, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2064.3161621094, -87.791397094727, 36, 2059.2587890625, -87.177330017090, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2054.1711425781, -86.913627624512, 36, 2049.0776367188, -87.001556396484, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2044.0020751953, -87.440689086914, 36, 2038.9689941406, -88.228950500488, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2034.0023193359, -89.362556457520, 36, 2029.1257324219, -90.836120605469, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2024.3623046875, -92.642631530762, 36, 2019.7349853516, -94.773460388184, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2015.2656250000, -97.218452453613, 36, 2010.9755859375, -99.965988159180, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2006.8853759766, -103.00292968750, 36, 2003.0144042969, -106.31481933594, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1999.3812255859, -109.88591003418, 36, 1996.0029296875, -113.69913482666, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1992.8958740234, -117.73633575439, 36, 1990.0747070313, -121.97830200195, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1987.5529785156, -126.40476989746, 36, 1985.3425292969, -130.99467468262, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1983.4541015625, -135.72616577148, 36, 1981.8966064453, -140.57664489746, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1980.6774902344, -145.52301025391, 36, 1979.8024902344, -150.54174804688, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.2757568359, -155.60885620117, 36, 1979.0999755859, -160.69999694824, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.2758789063, -165.79136657715, 36, 1979.8024902344, -170.85845947266, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1980.6774902344, -175.87715148926, 36, 1981.8967285156, -180.82351684570, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1983.4542236328, -185.67399597168, 36, 1985.3426513672, -190.40544128418, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1987.5529785156, -194.99534606934, 36, 1990.0748291016, -199.42179870605, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1992.8959960938, -203.66374206543, 36, 1996.0030517578, -207.70092773438, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1999.3812255859, -211.51414489746, 36, 2003.0145263672, -215.08520507813, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2006.8853759766, -218.39709472656, 36, 2010.9757080078, -221.43403625488, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2015.2656250000, -224.18154907227, 36, 2019.7349853516, -226.62652587891, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2024.3623046875, -228.75735473636, 36, 2029.1257324219, -230.56387329102, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2034.0023193359, -232.03742980957, 36, 2038.9689941406, -233.17105102539, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2044.0020751953, -233.95928955078, 36, 2049.0773925781, -234.39843750000, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2054.1711425781, -234.48635864258, 36, 2059.2587890625, -234.22267150879, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2064.3159179688, -233.60861206055, 36, 2069.3188476563, -232.64709472656, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2074.2434082036, -231.34274291992, 36, 2079.0661621094, -229.70172119141, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2083.7644042969, -227.73187255859, 36, 2088.3154296875, -225.44259643555, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2092.6977539063, -222.84478759766, 36, 2096.8903808594, -219.95083618164, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2100.8732910156, -216.77453613281, 36, 2104.6276855469, -213.33100891113, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2108.1354980469, -209.63667297363, 36, 2111.3801269536, -205.70913696289, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2114.3459472656, -201.56710815436, 36, 2117.0190429688, -197.23033142090, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2119.3864746094, -192.71946716309, 36, 2121.4370117188, -188.05603027344, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2123.1611328125, -183.26220703125, 36, 2124.5502929688, -178.36087036136, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2125.5979003906, -173.37538146973, 36, 2126.2993164063, -168.32946777344, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.6506347656, -163.24722290039, 36, 2126.6506347656, -158.15283203125, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2126.2993164063, -153.07057189941, 36, 2125.5979003906, -148.02467346191, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2124.5502929688, -143.03918457036, 36, 2123.1611328125, -138.13784790039, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2121.4370117188, -133.34403991699, 36, 2119.3864746094, -128.68058776855, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2117.0190429688, -124.16970825195, 36, 2114.3459472656, -119.83293914795, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2111.3801269536, -115.69090270996, 36, 2108.1354980469, -111.76336669922, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2104.6276855469, -108.06901550293, 36, 2100.8732910156, -104.62548828125, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2096.8903808594, -101.44919586182, 36, 2092.6977539063, -98.555236816406, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2088.3156738281, -95.957427978516, 36, 2083.7644042969, -93.668144226074, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2079.0664062500, -91.698303222656, 36, 2074.2434082036, -90.057296752936, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2069.3188476563, -88.752914428711, 36, 2064.3161621094, -87.791397094727, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2059.2587890625, -87.177330017090, 36, 2054.1711425781, -86.913627624512, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2049.0776367188, -87.001556396484, 36, 2044.0020751953, -87.440689086914, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2038.9689941406, -88.228950500488, 36, 2034.0023193359, -89.362556457520, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2029.1257324219, -90.836120605469, 36, 2024.3623046875, -92.642631530762, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2019.7349853516, -94.773460388184, 36, 2015.2656250000, -97.218452453613, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2010.9755859375, -99.965988159180, 36, 2006.8853759766, -103.00292968750, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (2003.0144042969, -106.31481933594, 36, 1999.3812255859, -109.88591003418, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1996.0029296875, -113.69913482666, 36, 1992.8958740234, -117.73633575439, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1990.0747070313, -121.97830200195, 36, 1987.5529785156, -126.40476989746, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1985.3425292969, -130.99467468262, 36, 1983.4541015625, -135.72616577148, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1981.8966064453, -140.57664489746, 36, 1980.6774902344, -145.52301025391, 36, tocolor (0, 255, 255, 255), 20)
	dxDrawLine3D (1979.8024902344, -150.54174804688, 36, 1979.2757568359, -155.60885620117, 36, tocolor (0, 255, 255, 255), 20)


end
addEventHandler("onClientRender", getRootElement(), createLine)