models = {
[615] = {"doc_tar2","inddockland"},
[616] = {"doc_tar3","inddockland"},
[617] = {"doc_tar4","inddockland"},
[618] = {"doc_tar5","inddockland"},
[619] = {"doc_tar7","inddockland"},
[620] = {"doc_tar8","inddockland"},
[621] = {"doc_tar9","inddockland"},
[634] = {"ind_land098","indsupasave"},
[636] = {"ind_land139","indtunlrail"},
[637] = {"ind_land157","LCSAgeneric"},
[640] = {"doc_tar6","inddockland"},
[641] = {"doc_tar1","inddockland"},
[655] = {"supasave","indsupasave"},
[656] = {"cranebasea","cranes"},
[657] = {"cranebaseb","cranes"},
[658] = {"crgoshp01","ships"},
[659] = {"doc_shedbig1","docksbuild"},
[660] = {"doc_shedbig2","docksbuild"},
[661] = {"doc_shedbig3","docks"},
[664] = {"doc_shedbig4","docks"},
[669] = {"dockcranescale","doccrane"},
[670] = {"rustship_structure","ships"},
[671] = {"pharmas","pharmas"},
[672] = {"taxigarage","indtaxi"},
[673] = {"cranetopa","LCSAgeneric"},
[674] = {"cranetopb","LCSAgeneric"},
[675] = {"fuel3","dockvats"},
[676] = {"fuel8","dockvats"},
[679] = {"ind_land090","LCSAgeneric"},
[680] = {"ind_land161","LCSAgeneric"},
[723] = {"fraightback02","TRUCKTRAIL"},
[726] = {"pipe2","pipes"},
[727] = {"doc_rave","docfactories"},
[728] = {"doc_shedwee1","warehouse"},
[729] = {"fratehuge","frate"},
[730] = {"mak_fratec","frate"},
[731] = {"inddockcrrate2","crate"},
[736] = {"ind_customroad094","LCSAgeneric"},
[766] = {"Objekt_repair27","portacabin"},
[767] = {"dockwall2z","dockwall"},
[768] = {"dockwall3","dockwall"},
[769] = {"dockwall","dockwall"},
[770] = {"weapon_fratec","frate"},
[867] = {"ind_land141","indbeach"},
[868] = {"ind_land030","indbeach"},
[991] = {"objekt_repair20","indbeach"}
}